$grid: 5em;

html, body, #root, #wrapper {
    width: 100%;
    height: 100%;
}

body {
	position: relative;
}


header {
	position: fixed;
	top:0;
	left:0;
	height:$grid;
	width: 100%;
	z-index: 100;
}

	
main {
	position: relative;
	display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
	padding: $grid $grid*2; 
	overflow-y: scroll;
  
	@include XS  {
		overflow-x: hidden;
	}
  
  section {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
}

    
nav[role='navigation'] {
  position: fixed;
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  flex-wrap: wrap;
  height: calc(100vh - #{$grid*2});
  left: $grid*2;
  right: $grid*2;
  top: $grid;
  z-index: -1;
  background: #212121;
  visibility: hidden;
	transform: translate(0,0) scaleX(0);
  transition: transform 0.8s $ease1 0.2s, z-index 0s 2s, visibility 0s 2s;
  transform-origin: right;
  
	a {
      display: block;
      text-align: center;
      padding: 1em;
      min-width: 15em;
      position: relative;
      flex:1;
	}
  
  &.active {
    transform: translate(0,0) scaleX(1);
    transition: transform 0.8s $ease1 0.8s, z-index 0s 0s, visibility 0s 0s;
    transform-origin: right;
    z-index: 100;
    visibility: visible;
  }
}

aside {

}

footer {

}

#overlay {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: $black;
    opacity:0.2;
    z-index: 10;
	
    &.show {
      display: block;
    }
}